CLOUDINAR_CLOUD_NAME=dwbsxnph4
CLOUDINAR_KEY=736793511218412
CLOUDINAR_SECRET=IXXZkXWZhFkaEssIdpgzPpRYvGI
MAPBOX_TOKEN=pk.eyJ1IjoiaGVtYW50aDEyMzIiLCJhIjoiY2x2Nm1meDg3MDBuZjJpcjE5em0xbzRucyJ9.pLb6BlYoik1l7dQxfKdIjQ
DB_URL="mongodb+srv://hemanth60:DmX7FBvklzCC0uaI@hemanth.ypm6l65.mongodb.net/?retryWrites=true&w=majority&appName=Hemanth"

SECRET=devopsshack
